{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "services": [{ "binding": "BACKEND", "service": "portfolio-backend" }],
  "routes": [
    {
      "pattern": "t4ko.pet",
      "custom_domain": true,
    },
    {
      "pattern": "www.t4ko.pet",
      "custom_domain": true,
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SpotifyStatusDO"],
    },
  ],
}
